; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[common_env_data]
build_flags = -Wno-comment
lib_deps = SdFat@>=1.0.16

[env:teensy36]
build_flags = ${common_env_data.build_flags}
platform = teensy
board = teensy36
framework = arduino
lib_deps =  ${common_env_data.lib_deps}